sonar.projectKey=sonarqube-sample
sonar.projectName=SonarQube Sample Project
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
